# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 1.18.2
loader_version= 0.13.3
fabric_version = 0.47.10+1.18.2
forge_version=40.0.1

# Mod Properties
mod_version = 1.4.0
maven_group = ru.bclib
archives_base_name = bclib

# Dependencies
patchouli_version = 50-FABRIC
modmenu_version=3.0.1